# demo-api

./: pom.xml
src/main/java/com/example/demo/configuration/: SecurityConfiguration.java
src/main/java/com/example/demo/controller/: CustomerController.java
src/main/java/com/example/demo/domain/: UserCredentials.java
src/main/java/com/example/demo/entity/: Customer.java  User.java
src/main/java/com/example/demo/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: AuthenticationFilter.java  AuthenticationService.java  CustomerService.java  CustomerServiceImpl.java  LoginFilter.java  UserServiceImpl.java
