spring.data.mongodb.uri=mongodb+srv://tscarton:<password>@cluster0-tce2k.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=demo

bezkoder.app.jwtSecret= tscartonSecretKey
bezkoder.app.jwtExpirationMs= 86400000